ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=superpasswords
SECRET_KEY=random_salt_for_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DBHOST=localhost:5432
DBNAME=petrodb
DBUSER=dbuser
DBPASSWORD=dbpassword
